<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjena</title>
</head>
<body>
    tjena
    <h1>tjena</h1>
    <h2>tjena</h2>
    <h3>tjena</h3>
    <p>Jag älskar</p>
    
    <img src="https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="bananer" 
    width="375"> <h1 style="display: inline;">i</h1> <img src="https://images.unsplash.com/photo-1545093149-618ce3bcf49d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
    width="250">

    
    
</body>
</html>